# Proiect-la-Medii

./: DeliveryAplication.csproj  DeliveryAplication.sln  Program.cs  appsettings.json
Data/: DeliveryAplicationContext.cs
Migrations/: 20240218095324_prima.Designer.cs  20240218095324_prima.cs  20240218140005_AddRequestProduct.Designer.cs  20240218140005_AddRequestProduct.cs  20240218160648_ProductLocation.Designer.cs  20240218160648_ProductLocation.cs  20240218160807_ProductLocationw.Designer.cs  20240218160807_ProductLocationw.cs  20240218162148_Requestlocation.Designer.cs  20240218162148_Requestlocation.cs  DeliveryAplicationContextModelSnapshot.cs
Migrations/LibraryIdentity/: 20240218095406_prima.Designer.cs  20240218095406_prima.cs  LibraryIdentityContextModelSnapshot.cs
Models/: Client.cs  Delivery.cs  Driver.cs  Facility.cs  Location.cs  Pet.cs  Product.cs  Request.cs  RequestProduct.cs
Models/ViewModels/: DriverIndexData.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Deliveries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Drivers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Facilities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Pets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Requests/: Create.cshtml  (+9 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+37 files in other folders)
